<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">    
</head>
<body>
    <div class="body-bg"></div>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="outside">
        <path fill="#FFD801" d="M47.3,-41.6C57.4,-25,59,-5.6,51.2,5C43.5,15.6,26.3,17.3,14.5,18.5C2.7,19.7,-3.7,20.4,-16.4,19.8C-29.1,19.1,-48,17.2,-53.4,8C-58.8,-1.2,-50.7,-17.6,-39.6,-34.4C-28.5,-51.3,-14.2,-68.5,2.2,-70.3C18.6,-72,37.2,-58.2,47.3,-41.6Z" transform="translate(100 100)" />
    </svg>
    <div class="container"> 
        <div class="box" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000">
            <div class="icon"></div>
            <p>Utilize o scroll para visualizar todo o conteúdo.</p>
        </div>       
        <div class="content">
            <div class="row intro" data-aos="fade-down" data-aos-duration="2000">
                <div class="logo">
                    <img src="img/logo_praxis.png" alt="">
                </div>
                <p style="text-align: center;">A PRAXIS é uma empresa genuinamente brasileira, e propõe tecnologias inovadoras e mais praticidade para os consumidores. Os seus produtos têm <span>“um algo a mais”</span> que encanta! Conheça através dos vídeos a lavadora Petit, que é pequena no tamanho mas gigante na qualidade.</p>                
            </div>
            <div class="row">
                <div class="col-45" data-aos="fade-right" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Super leve, a lavadora Petit pode ser levada com facilidade para qualquer canto da casa.</h2> -->
                    <p>É <span>superfácil transportar o produto</span>, pois ele é leve e compacto, tornando o dia a dia do consumidor muito mais descomplicado. Você só vai precisar de eletricidade e uma torneira disponíveis, e pronto: <span>a Petit está à sua disposição.</span></p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
                <div class="col-55" data-aos="fade-left" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-one">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-two">
                        <path fill="#FFD801" d="M41.4,-35C45.9,-27.4,36.5,-10.6,33,8.5C29.4,27.7,31.7,49.1,22.4,58.1C13.1,67,-7.9,63.5,-27.4,54.8C-46.8,46.2,-64.8,32.6,-72.1,12.9C-79.4,-6.7,-76,-32.3,-62.2,-42C-48.4,-51.7,-24.2,-45.5,-2.9,-43.2C18.5,-40.9,36.9,-42.5,41.4,-35Z" transform="translate(100 100)" />
                      </svg>
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370324" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="content">
            <div class="row">                
                <div class="col-55" data-aos="fade-right" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-one">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-two">
                        <path fill="#FFD801" d="M41.4,-35C45.9,-27.4,36.5,-10.6,33,8.5C29.4,27.7,31.7,49.1,22.4,58.1C13.1,67,-7.9,63.5,-27.4,54.8C-46.8,46.2,-64.8,32.6,-72.1,12.9C-79.4,-6.7,-76,-32.3,-62.2,-42C-48.4,-51.7,-24.2,-45.5,-2.9,-43.2C18.5,-40.9,36.9,-42.5,41.4,-35Z" transform="translate(100 100)" />
                      </svg>
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370377" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-45" data-aos="fade-left" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>A minha companheira inseparável de viagens.</h2> -->
                    <p>Esta é uma demonstração da <span>praticidade</span> em levar a Petit até mesmo nas viagens: ela vai ajudar a manter as roupas limpas e cheirosas. Isso ajuda a reduzir o volume de bagagem e a preocupação com as roupas sujas na mala.</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
            </div>
        </div> 

        <div class="content">
            <div class="row-block">                
                <div class="col-100" data-aos="fade-right" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-three">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>                   
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370403" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-100" data-aos="fade-left" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Calma e silenciosa.</h2> -->
                    <p><span>A Petit não produz ruído!</span> Ela é perfeita para quem tem bebê e sabe que o barulho é um grande vilão do sono das crianças.</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
            </div>
        </div>

        <div class="content">            
            <div class="row">
                <div class="col-45" data-aos="fade-right" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Desliga sozinha e assim economiza energia e tempo... para outros afazeres.</h2> -->
                    <p>Veja como a Petit é inteligente! A sua programação é feita para o desligamento automático, <span>assim sobra tempo para outras atividades e diversão!</span> Não precisa mais ficar olhando para o relógio.</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
                <div class="col-55" data-aos="fade-left" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-one">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-two">
                        <path fill="#FFD801" d="M41.4,-35C45.9,-27.4,36.5,-10.6,33,8.5C29.4,27.7,31.7,49.1,22.4,58.1C13.1,67,-7.9,63.5,-27.4,54.8C-46.8,46.2,-64.8,32.6,-72.1,12.9C-79.4,-6.7,-76,-32.3,-62.2,-42C-48.4,-51.7,-24.2,-45.5,-2.9,-43.2C18.5,-40.9,36.9,-42.5,41.4,-35Z" transform="translate(100 100)" />
                      </svg>
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370432" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row">                
                <div class="col-55" data-aos="fade-right" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-one">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-two">
                        <path fill="#FFD801" d="M41.4,-35C45.9,-27.4,36.5,-10.6,33,8.5C29.4,27.7,31.7,49.1,22.4,58.1C13.1,67,-7.9,63.5,-27.4,54.8C-46.8,46.2,-64.8,32.6,-72.1,12.9C-79.4,-6.7,-76,-32.3,-62.2,-42C-48.4,-51.7,-24.2,-45.5,-2.9,-43.2C18.5,-40.9,36.9,-42.5,41.4,-35Z" transform="translate(100 100)" />
                      </svg>
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370455" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-45" data-aos="fade-left" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Perfeita para lavar a roupa de uma pessoa que mora sozinha.</h2> -->
                    <p>A Petit serve para várias situações, e se adequa ao seu momento de vida. Seja você solteiro(a), mãe de recém-nascido, ou ainda tutor de pet, saiba que a <span>Petit foi feita para você.</span></p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row-block">                
                <div class="col-100" data-aos="fade-right" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-three">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>                   
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370495" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-100" data-aos="fade-left" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Não é nada disso que você está pensando. Ela é ótima para lavar roupa íntima.</h2> -->
                    <p>A Petit é o <span>match perfeito</span> para você, veja o porquê...</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
            </div>
        </div>

        <div class="content">
            
            <div class="row">
                <div class="col-45" data-aos="fade-right" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Nossa, por isso ela é tão boa, gira para os dois lados!</h2> -->
                    <p>Extra! Extra! A nossa pequena notável surpreende por suas características. <span>O sistema “inverter”</span> é capaz de ajudar a remover as sujidades mais profundas, a prova de que tamanho não é documento!</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
                <div class="col-55" data-aos="fade-left" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-one">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-two">
                        <path fill="#FFD801" d="M41.4,-35C45.9,-27.4,36.5,-10.6,33,8.5C29.4,27.7,31.7,49.1,22.4,58.1C13.1,67,-7.9,63.5,-27.4,54.8C-46.8,46.2,-64.8,32.6,-72.1,12.9C-79.4,-6.7,-76,-32.3,-62.2,-42C-48.4,-51.7,-24.2,-45.5,-2.9,-43.2C18.5,-40.9,36.9,-42.5,41.4,-35Z" transform="translate(100 100)" />
                      </svg>
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370520" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row-block">                
                <div class="col-100" data-aos="fade-right" data-aos-duration="2000">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob-three">
                        <path fill="#6c3c7a" d="M46.4,-77.2C56.8,-65.4,59.8,-47.1,66.9,-30.8C74.1,-14.5,85.3,-0.3,85.1,13.3C84.8,27,73,40,59.3,45.7C45.5,51.3,29.8,49.6,14.9,56.5C0.1,63.5,-13.9,79.1,-25.8,79.5C-37.7,79.8,-47.6,64.8,-48.4,49.8C-49.1,34.7,-40.8,19.7,-41.2,6.8C-41.6,-6,-50.8,-16.7,-54.4,-31.5C-58,-46.3,-56,-65.1,-46,-77.1C-36,-89.1,-18,-94.2,0,-94.1C17.9,-94.1,35.9,-88.9,46.4,-77.2Z" transform="translate(100 100)" />
                    </svg>                   
                    <div class="video">                    
                        <iframe class="video-iframe" src="https://player.vimeo.com/video/742370553" width="100%" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-100" data-aos="fade-left" data-aos-duration="2000">
                    <!-- <h1>Video features</h1> -->
                    <!-- <h2>Gente não tem como não se apaixonar, além de tudo ela é lindinha!</h2> -->
                    <p>Uni, duni, tê: qual cor escolher? Há três opções: branca, vermelha e prata. <span>Veja a variedade de opções disponíveis</span>, e escolha a que mais combina com você!</p>
                    <!-- <ul>
                        <li>Import, edit and publish videos on your website in a few clicks</li>
                        <li>Make web pages more entertaining with flexible player appearance and behaviour settings</li>
                        <li>Monetize video content with banners, video ads & affiliate links</li>
                    </ul> -->
                </div>
            </div>
        </div>
        
        <div class="btAvancar">
            <a href="">Avançar</a>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://gestao.woli.com.br/LMS/sala/online/flash/loadEdge/loadEdge.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
